{
  "name": "udaan-ft-coding-round2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kstheking/Udaan-Ft-Coding-Round2.git"
  },
  "author": "Khushal Sahni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kstheking/Udaan-Ft-Coding-Round2/issues"
  },
  "homepage": "https://github.com/Kstheking/Udaan-Ft-Coding-Round2#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
